{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=taller1.db"
  },
  "AppSettings":{
    "Token": "llavesecreta123456789llave123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "clave super hiper mega increible fantastica secreta indescifrable"
}
